# octovan-challenge

./: .gitignore  README.md
OctovanChallengeSolution/: OctovanChallengeSolution.sln
OctovanChallengeSolution/OctovanAPI/: OctovanAPI.csproj  Program.cs  Startup.cs  appsettings.json
OctovanChallengeSolution/OctovanAPI/Controllers/: DriverController.cs  TaskController.cs  UserController.cs  Yapilacak.txt
OctovanChallengeSolution/OctovanAPI/DataAccess/: IDataAccess.cs  SqlServerDataAccess.cs
OctovanChallengeSolution/OctovanAPI/Helpers/: GenerateDetailedInformationOfTaskObject.cs  MergeTasksHelper.cs  UnixTimestampHelper.cs
OctovanChallengeSolution/OctovanAPI/Models/: DeleteImageDTO.cs  DriverModel.cs  DriverThatUserFollowedModel.cs  LikeOfTaskModel.cs  TaskModel.cs  UserModel.cs
OctovanChallengeSolution/OctovanAPI/ModelsDTO/: CreateTaskDTO.cs  DeleteImageDTO.cs  DetailedDriver.cs  DetailedInformationOfTask.cs  DetailedTask.cs  DetailedUser.cs  DriverDTO.cs  ListOfTaskIdAndUserId.cs  SignIn.cs  TaskIdAndDriverId.cs  TaskIdAndUserId.cs  UserDTO.cs  UserIdAndDriverId.cs
OctovanChallengeSolution/OctovanAPI/Properties/: launchSettings.json
OctovanChallengeSolution/OctovanAPI/Services/: BlobInfo.cs  BlobService.cs  IBlobService.cs  UploadFileRequest.cs
